# =============================================================================
# Stage 1 — PHP-FPM application (code baked in, production dependencies only)
# =============================================================================
FROM php:8.2-fpm AS app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git curl libpng-dev libonig-dev libxml2-dev \
    zip unzip libzip-dev \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Install PHP extensions
RUN docker-php-ext-install pdo_mysql mbstring exif pcntl bcmath gd zip

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

# PHP configuration for large file uploads
COPY docker/php/php.ini /usr/local/etc/php/conf.d/custom.ini

WORKDIR /var/www/html

# Copy application source (code is baked into the image)
COPY . .

# Install PHP dependencies — production only, no dev packages
RUN composer install \
    --no-dev \
    --optimize-autoloader \
    --no-interaction \
    --prefer-dist \
    --no-scripts

# Set correct permissions for writable directories
RUN chown -R www-data:www-data storage bootstrap/cache \
    && chmod -R 775 storage bootstrap/cache

# Entrypoint: waits for DB, migrates, caches config
COPY docker/php/entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
CMD ["php-fpm"]

# =============================================================================
# Stage 2 — Nginx (serves public/ static assets, proxies PHP to the app stage)
# The public/ directory is copied directly from the app stage — no bind mount.
# =============================================================================
FROM nginx:alpine AS webserver

# Copy only the public directory from the app stage
COPY --from=app /var/www/html/public /var/www/html/public

# Nginx configuration
COPY docker/nginx/default.conf /etc/nginx/conf.d/default.conf
