# =============================================================================
# SIDAInfo Update Server — Staging Environment Template
# =============================================================================
# deploy.sh copies this to .env.staging.local on the server.
# Fill in all values before running: ./deploy.sh staging --first-run
#
# Generate APP_KEY:
#   docker compose --project-name sidainfo-staging -f docker-compose.prod.yml \
#     run --rm app php artisan key:generate --show
#
# Generate LARAUPDATER_STATUS_REPORT_TOKEN:
#   openssl rand -hex 32

APP_NAME="SIDAInfo Update Server (Staging)"
APP_ENV=staging
APP_KEY=                              # Required — generate with artisan key:generate
APP_DEBUG=true
APP_URL=http://updater-staging.example.org    # Change to your staging subdomain
PHP_FPM_PORT=9001                     # Must differ from production (9000) if both run on same VPS

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=10

LOG_CHANNEL=stderr
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# ---------------------------------------------------------------------------
# Database — use separate credentials from production
# ---------------------------------------------------------------------------
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sidainfo_updater
DB_USERNAME=updater
DB_PASSWORD=                          # Required — different from production password
DB_ROOT_PASSWORD=                     # Required — different from production root password

# ---------------------------------------------------------------------------
# Session / Cache / Queue
# ---------------------------------------------------------------------------
SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
CACHE_STORE=database

# ---------------------------------------------------------------------------
# Mail
# ---------------------------------------------------------------------------
MAIL_MAILER=log
MAIL_FROM_ADDRESS="noreply@sidainfo.local"
MAIL_FROM_NAME="${APP_NAME}"

# ---------------------------------------------------------------------------
# SIDAInfo Update Server settings
# ---------------------------------------------------------------------------
ADMIN_EMAIL=admin@sidainfo-staging.local
ADMIN_PASSWORD=                       # Required

LARAUPDATER_STATUS_REPORT_TOKEN=      # Generate: openssl rand -hex 32
